<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_one"
             android:icon="@drawable/ic_rss_feed_black_24px"
            android:title="News Feed">
    </item>
    <item android:id="@+id/nav_two"
        android:icon="@drawable/ic_books"
        android:title="Book Shelf">

    </item>
    <item android:id="@+id/nav_three"
        android:icon="@drawable/ic_study"
        android:title="My Collections">

    </item>
</menu>